<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #757575;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="makechart.Menu.MakeTableMenuController">
   <children>
      <Label layoutX="30.0" layoutY="14.0" text="Buat Tabel" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="openAddMakeTable" layoutX="436.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#openAddTable" text="Tambah Baru" />
      <TableView fx:id="obTableView" layoutX="29.0" layoutY="45.0" prefHeight="298.0" prefWidth="493.0" />
      <Button fx:id="importButton" layoutX="470.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#openImport" text="Import" />
   </children>
</AnchorPane>
