<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" style="-fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="makechart.Menu.PopUp.Table.ValueCategoryController">
   <children>
      <Label fx:id="labelName" layoutX="17.0" layoutY="4.0" minHeight="15.0" minWidth="45.0" text="Label" />
   </children>
</AnchorPane>
